<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KlirTechChallenge.Application\KlirTechChallenge.Application.csproj" />
    <ProjectReference Include="..\KlirTechChallenge.Infrastructure\KlirTechChallenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
