# KlirTechChallenge

KlirTechChallenge-master/: KlirTechChallenge.sln
KlirTechChallenge-master/src/KlirTechChallenge.Application/: KlirTechChallenge.Application.csproj
KlirTechChallenge-master/src/KlirTechChallenge.Application/Customers/: CustomerUniquenessChecker.cs  CustomerViewModel.cs
KlirTechChallenge-master/src/KlirTechChallenge.Application/Orders/: OrderStatusBroadcaster.cs  OrderStatusPrettier.cs
KlirTechChallenge-master/src/KlirTechChallenge.Application/Payments/: MakePaymentCommand.cs  MakePaymentCommandHandler.cs  PaymentAuthorizedEventHandler.cs  PaymentCreatedEventHandler.cs
KlirTechChallenge-master/src/KlirTechChallenge.Application/Products/: ProductViewModel.cs
KlirTechChallenge-master/src/KlirTechChallenge.Application/Promotion/: PromotionsViewModel.cs
KlirTechChallenge-master/src/KlirTechChallenge.Application/Quotes/: ProductDto.cs
KlirTechChallenge-master/src/KlirTechChallenge.Domain/: IEcommerceUnitOfWork.cs  KlirTechChallenge.Domain.csproj
KlirTechChallenge-master/src/KlirTechChallenge.Domain.SeedWork/: AggregateRoot.cs  BusinessRuleException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Specification.cs  StronglyTypedId.cs  ValueObject.cs
KlirTechChallenge-master/src/KlirTechChallenge.Domain.SeedWork/Events/: DomainEvent.cs  IStoredEvents.cs  Message.cs  StoredEvent.cs
KlirTechChallenge-master/src/KlirTechChallenge.Infrastructure/: KlirTechChallenge.Infrastructure.csproj
KlirTechChallenge-master/src/KlirTechChallenge.Infrastructure.IoC/: KlirTechChallenge.Infrastructure.IoC.csproj  ServicesInjectionExtension.cs
KlirTechChallenge-master/src/KlirTechChallenge.Spa/: README.md  angular.json  karma.conf.js
KlirTechChallenge-master/src/KlirTechChallenge.Tests/: KlirTechChallenge.Tests.csproj
KlirTechChallenge-master/src/KlirTechChallenge.WebApi/: Dockerfile  KlirTechChallenge.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
KlirTechChallenge-master/src/KlirTechChallenge.WebApi/BackgroundServices/: MessageProcessorServiceOptions.cs  MessagesProcessorService.cs
KlirTechChallenge-master/src/KlirTechChallenge.WebApi/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
KlirTechChallenge-master/src/KlirTechChallenge.WebApi/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  QuotesController.cs
KlirTechChallenge-master/src/KlirTechChallenge.WebApi/Controllers/Base/: BaseController.cs
KlirTechChallenge-master/src/KlirTechChallenge.WebApi/Properties/: launchSettings.json
src/KlirTechChallenge.Application/: KlirTechChallenge.Application.csproj
src/KlirTechChallenge.Application/Customers/: CustomerViewModel.cs
src/KlirTechChallenge.Application/Orders/: OrderStatusBroadcaster.cs  OrderStatusPrettier.cs
src/KlirTechChallenge.Application/Payments/: MakePaymentCommandHandler.cs  PaymentCreatedEventHandler.cs
src/KlirTechChallenge.Application/Promotion/: PromotionsViewModel.cs
src/KlirTechChallenge.Domain/: KlirTechChallenge.Domain.csproj
src/KlirTechChallenge.Domain.SeedWork/: BusinessRuleException.cs  Specification.cs
src/KlirTechChallenge.Domain.SeedWork/Events/: DomainEvent.cs  IStoredEvents.cs  Message.cs
src/KlirTechChallenge.Domain/Customers/: ICustomerUniquenessChecker.cs  ICustomers.cs
src/KlirTechChallenge.Domain/Orders/: Order.cs  OrderLine.cs  OrderStatus.cs
src/KlirTechChallenge.Domain/Promotion/: IPromotions.cs  Promotion.cs  PromotionId.cs
src/KlirTechChallenge.Domain/Quotes/: IQuotes.cs  QuoteId.cs  QuoteItem.cs
src/KlirTechChallenge.Domain/SharedKernel/: ICurrencyConverter.cs  Money.cs
src/KlirTechChallenge.Infrastructure/: KlirTechChallenge.Infrastructure.csproj
src/KlirTechChallenge.Infrastructure.IoC/: KlirTechChallenge.Infrastructure.IoC.csproj  ServicesInjectionExtension.cs
src/KlirTechChallenge.Infrastructure/Database/: DataSeeder.cs
src/KlirTechChallenge.Infrastructure/Domain/: UnitOfWork.cs
src/KlirTechChallenge.Infrastructure/Events/: EventSerializer.cs  MessagePublisher.cs  StoredEventHelper.cs
src/KlirTechChallenge.Spa/: package-lock.json  package.json
src/KlirTechChallenge.Spa/src/: index.html
src/KlirTechChallenge.Tests/Application/: PlaceOrderCommandHandlerTests.cs  SaveQuoteCommandHandlerTests.cs
src/KlirTechChallenge.Tests/Domain/: MoneyTests.cs
src/KlirTechChallenge.WebApi/: KlirTechChallenge.WebApi.csproj  Program.cs  Startup.cs
src/KlirTechChallenge.WebApi/BackgroundServices/: MessageProcessorServiceOptions.cs
src/KlirTechChallenge.WebApi/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
src/KlirTechChallenge.WebApi/Controllers/: CustomersController.cs  OrdersController.cs  PromotionsController.cs  QuotesController.cs
(+201 files in other folders)
